{
  "appId": "com.cuentasclaras.presupuesto",
  "appName": "Cuentas Claras",
  "webDir": "www",
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "LocalNotifications": {
      "iconColor": "#0F8F6B"
    },
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT",
      "backgroundColor": "#0F8F6B"
    }
  }
}
