{
  "name": "cuentas-claras",
  "version": "9.8.0",
  "description": "Cuentas Claras - Presupuesto familiar",
  "scripts": {
    "build": "echo done"
  },
  "dependencies": {
    "@capacitor/android": "^7.0.0",
    "@capacitor/app": "^7.0.0",
    "@capacitor/browser": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "@capacitor-community/file-opener": "^7.0.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@capacitor/status-bar": "^7.0.0",
    "@capgo/capacitor-native-biometric": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^7.0.0"
  }
}
